{
    "name": "hermes/currencies",
    "description": "This package provides Currency support to your application including conversion rates between each of them. Relies on multiple 3rd party API's for it's data.",
    "type": "package",
    "keywords": [
        "Laravel",
        "Package",
        "Currencies",
        "Currency Conversion"
    ],
    "homepage": "https://nvwd.xyz",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Verheijen",
            "email": "verheijen.webdevelopment@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "hermes/meta": "1.0.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Hermes\\Currencies\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hermes\\Currencies\\Providers\\CurrenciesServiceProvider"
            ],
            "aliases": {
                "Currencies": "Hermes\\Currencies\\Facades\\Currencies"
            }
        }
    }
}
